R version 3.2.0 (2015-04-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 7 (wheezy)

locale:
[1] C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] RCurl_1.95-4.6            bitops_1.0-6             
 [3] DESeq2_1.8.1              RcppArmadillo_0.5.200.1.0
 [5] Rcpp_0.11.6               GenomicRanges_1.20.5     
 [7] GenomeInfoDb_1.4.0        ezRun_1.0                
 [9] Biostrings_2.36.1         XVector_0.8.0            
[11] IRanges_2.2.4             S4Vectors_0.6.0          
[13] BiocGenerics_0.14.0      

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1           biovizBase_1.16.0        lattice_0.20-31         
 [4] Rsamtools_1.20.4         gtools_3.5.0             digest_0.6.8            
 [7] plyr_1.8.3               futile.options_1.0.0     acepack_1.3-3.3         
[10] ShortRead_1.26.0         RSQLite_1.0.0            ggplot2_1.0.1           
[13] gplots_2.17.0            zlibbioc_1.14.0          GenomicFeatures_1.20.1  
[16] annotate_1.46.0          gdata_2.16.1             rpart_4.1-9             
[19] proto_0.3-10             splines_3.2.0            BiocParallel_1.2.20     
[22] geneplotter_1.46.0       stringr_1.0.0            foreign_0.8-63          
[25] biomaRt_2.24.0           munsell_0.4.2            rtracklayer_1.28.4      
[28] Gviz_1.12.0              nnet_7.3-9               gridExtra_0.9.1         
[31] Hmisc_3.16-0             matrixStats_0.14.0       XML_3.98-1.2            
[34] GenomicAlignments_1.4.1  MASS_7.3-40              grid_3.2.0              
[37] xtable_1.7-4             gtable_0.1.2             DBI_0.3.1               
[40] magrittr_1.5             scales_0.2.5             KernSmooth_2.23-14      
[43] stringi_0.4-1            hwriter_1.3.2            reshape2_1.4.1          
[46] genefilter_1.50.0        latticeExtra_0.6-26      futile.logger_1.4.1     
[49] Formula_1.2-1            lambda.r_1.1.7           RColorBrewer_1.1-2      
[52] tools_3.2.0              dichromat_2.0-0          BSgenome_1.36.0         
[55] Biobase_2.28.0           survival_2.38-2          AnnotationDbi_1.30.1    
[58] colorspace_1.2-6         cluster_2.0.1            caTools_1.17.1          
[61] VariantAnnotation_1.14.3
