

WARN_CONFLICTS=FALSE

DOC_URL="http://fgcz-sushi.uzh.ch/doc/methods-20140422.html"

REPORT_CSS_FILE=""
REPORT_BANNER_FILE=""
IGV_TEMPLATE_FILE=""

GENOMES_ROOT="/srv/GT/reference"
REF_HOST="http://fgcz-gstore.uzh.ch/reference"
PROJECT_BASE_URL="http://fgcz-gstore.uzh.ch/projects"

## timout is in minutes
INDEX_BUILD_TIMEOUT=180 
SAMTOOLS="/usr/local/ngseq/stow/samtools-1.2/bin/samtools"
BCFTOOLS="/usr/local/ngseq/stow/bcftools-1.2/bin/bcftools"
FASTQC="/usr/local/ngseq/opt/FastQC-0.11.3/fastqc"
BOWTIE_DIR="/usr/local/ngseq/src/bowtie-1.1.2"
BOWTIE2_DIR="/usr/local/ngseq/src/bowtie2-2.2.6"
BISMARK_DIR="/usr/local/ngseq/src/bismark_v0.14.5"
TOPHAT_DIR="/usr/local/ngseq/src/tophat-2.1.0.Linux_x86_64"
#CUFFLINKS_DIR="/usr/local/ngseq/stow/cufflinks-2.0.2.Linux_x86_64/bin"
STAR="/usr/local/ngseq/src/STAR-STAR_2.4.2a/bin/Linux_x86_64/STAR"
MMSEQ_DIR="/usr/local/ngseq/stow/mmseq_0.11.2a/bin"
RSEM_DIR="/usr/local/ngseq/src/RSEM-1.2.22"
#PRINSEQ_LITE=" /usr/local/ngseq/stow/prinseq-lite-0.20.3/bin/prinseq-lite.pl"
NCPRO_DIR="/usr/local/ngseq/opt/ncPRO-seq.v1.5.1"
NCPRO_ANNOTATION_DIR="/srv/GT/databases/ncPRO-seq/ncPRO-seq.v1.5.1_mirBase20"
BWA="/usr/local/ngseq/src/bwa-0.7.12/bwa"
FASTQSCREEN="/usr/local/ngseq/opt/fastq_screen_v0.5.2/fastq_screen"
FASTQSCREEN_CONF_DIR="/usr/local/ngseq/opt/fastq_screen_v0.5.2/conf/"
FLEXBAR="/usr/local/ngseq/stow/flexbar_v2.5_linux64/bin/flexbar"
MACS2="export PYTHONPATH=.:/usr/local/ngseq/lib/python:/usr/local/ngseq/lib/python2.7:/usr/local/ngseq/stow/MACS2-2.1.0.20150731/lib/python && /usr/local/ngseq/stow/MACS2-2.1.0.20150731/bin/macs2"
MEME="/usr/local/ngseq/stow/meme_4.10.2/bin/meme-chip"
FLASH="/usr/local/ngseq/src/FLASH-1.2.11/flash"
BEDGRAPHBIGWIG="/usr/local/ngseq/stow/ucsc_tools/bin/bedGraphToBigWig"
BEDTOOLS2="/usr/local/ngseq/stow/bedtools2-2.24/bin/bedtools"
GTF2BED="/usr/local/ngseq/stow/bedops-2.4.14/bin/gtf2bed"
GFOLD_DIR="/usr/local/ngseq/src/gfold.V1.1.4"

TRIMMOMATIC="java -jar /usr/local/ngseq/src/Trimmomatic-0.33/trimmomatic-0.33.jar"
TRINITY="/usr/local/ngseq/src/trinityrnaseq-2.0.6/Trinity"


VELVET_DIR="/usr/local/ngseq/stow/velvet_1.1.05_MP/bin"
#CUFFLINKS_DIR="/usr/local/ngseq/stow/cufflinks-2.2.1/bin"
#DIFFSPLICE_DIR="/usr/local/ngseq/stow/diffsplice_0.1.1"

GATK_JAR="/usr/local/ngseq/src/GenomeAnalysisTK_3.4-46/GenomeAnalysisTK.jar"
GATK_DIR="/usr/local/ngseq/src/GenomeAnalysisTK_3.4-46/"
PICARD_JAR="/usr/local/ngseq/src/picard-tools-1.140/picard.jar"
SNPEFF_DIR="/usr/local/ngseq/src/snpEff_4.1L"
#BAM_UTIL="/usr/local/ngseq/src/bamUtil/bin/"
HUMAN_SNP_DATABASES="/srv/GT/databases/dbSNP/release142/"
HUMAN_DBSNP="/srv/GT/databases/dbSNP/release142/"
BAM2WIG="PYTHONPATH=/usr/local/ngseq/lib/python/:/usr/local/ngseq/lib/python2.7:/usr/local/ngseq/lib/python2.7/dist-packages /usr/local/ngseq/stow/RSeQC-2.6.2/bin/bam2wig.py"
GENEBODY_COVERAGE="PYTHONPATH=/usr/local/ngseq/lib/python/:/usr/local/ngseq/lib/python2.7:/usr/local/ngseq/lib/python2.7/dist-packages /usr/local/ngseq/stow/RSeQC-2.6.2/bin/geneBody_coverage2.py"
JUNCTION_ANNOTATION="PYTHONPATH=/usr/local/ngseq/lib/python/:/usr/local/ngseq/lib/python2.7:/usr/local/ngseq/lib/python2.7/dist-packages /usr/local/ngseq/stow/RSeQC-2.6.2/bin/junction_annotation.py"
INFER_EXPERIMENT="PYTHONPATH=/usr/local/ngseq/lib/python/:/usr/local/ngseq/lib/python2.7:/usr/local/ngseq/lib/python2.7/dist-packages /usr/local/ngseq/stow/RSeQC-2.6.2/bin/infer_experiment.py"

VMATCH="/usr/local/ngseq/src/vmatch-v2.0"


#FETCHCHROMSSIZES="/usr/local/ngseq/bin/fetchChromSizes"
WIGTOBIGWIG="/usr/local/ngseq/stow/wigToBigWig-v4/bin/wigToBigWig"

#DEXSEQ_PREPARE='PYTHONPATH="/usr/local/ngseq/lib/python2.7/" /usr/local/ngseq/bin/python  /usr/local/ngseq/stow/R-3.0.2/lib/R/library/DEXSeq/python_scripts/dexseq_prepare_annotation.py'
#DEXSEQ_COUNT='PYTHONPATH="/usr/local/ngseq/lib/python2.7/" /usr/local/ngseq/bin/python  /usr/local/ngseq/stow/R-3.0.2/lib/R/library/DEXSeq/python_scripts/dexseq_count.py'
#HTSEQ_COUNT='PYTHONPATH="/usr/local/ngseq/lib/python2.7/site-packages/:$PYTHONPATH" /usr/local/ngseq/bin/python /usr/local/ngseq/src/HTSeq-0.5.4p5/scripts/htseq-count'
SAMSTAT="/usr/local/ngseq/stow/samstat-1.5.1/bin/samstat"
QUALIMAP="/usr/local/ngseq/stow/qualimap_v2.1.2/bin/qualimap"
REFSEQ_mRNA_REF='/srv/GT/reference/RefSeq/mRNA/20150301/Sequence/BOWTIE2Index/transcriptome'

############# R-SGE options
# RSGE_RUN_JOB="/usr/local/ngseq/opt/sushi_scripts/Rsge/RunSgeJob"
# RSGE_MONITOR_JOB="/usr/local/ngseq/opt/sushi_scripts/Rsge/MonitorJob.sh"
# QSUB="/usr/local/ge62/bin/lx24-amd64/qsub"
# SGE_ROOT="/usr/local/ge62"



