<jnlp spec="6.0+" codebase="https://data.broadinstitute.org/igv/projects/current">
<information> <title>IGV 2.3</title> <vendor>The Broad Institute</vendor> 
  <homepage href="http://software.broadinstitute.org/software/igv/"/>
  <description>IGV Software</description>
  <description kind="short">IGV</description>
  <icon href="IGV_64.png"/>
  <icon kind="splash" href="IGV_64.png"/>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<update check="background" />
<resources> <java version="1.6+" initial-heap-size="512m" max-heap-size="1000m" />
  <jar href="igv.jar" download="eager" main="true"/>
  <jar href="batik-codec__V1.7.jar" download="eager"/>
  <jar href="goby-io-igv__V1.0.jar" download="eager"/>
  <property name="apple.laf.useScreenMenuBar" value="true"/>
  <property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
  <property name="com.apple.mrj.application.live-resize" value="true"/>
  <property name="com.apple.macos.smallTabs" value="true"/>
  <property name="http.agent" value="IGV"/>
  <property name="development" value="false"/>
</resources>
<application-desc  main-class="org.broad.igv.ui.Main">
  <argument>--genomeServerURL=https://fgcz-gstore.uzh.ch/reference/igv_genomes.txt</argument>
  <argument>--dataServerURL=https://fgcz-gstore.uzh.ch/list_registries/p1001</argument>
  <argument>https://fgcz-gstore.uzh.ch/projects/p1001/STAR_5750_2019-12-17--08-59-21/wt_2-igv.xml</argument>
</application-desc> </jnlp>
