R version 3.2.0 (2015-04-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 7 (wheezy)

locale:
[1] C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] RCurl_1.95-4.6      bitops_1.0-6        edgeR_3.10.2       
 [4] limma_3.24.10       ezRun_1.0           Biostrings_2.36.1  
 [7] XVector_0.8.0       IRanges_2.2.4       S4Vectors_0.6.0    
[10] BiocGenerics_0.14.0

loaded via a namespace (and not attached):
 [1] gtools_3.5.0             VariantAnnotation_1.14.3 reshape2_1.4.1          
 [4] splines_3.2.0            lattice_0.20-31          colorspace_1.2-6        
 [7] rtracklayer_1.28.4       GenomicFeatures_1.20.1   survival_2.38-2         
[10] XML_3.98-1.2             foreign_0.8-63           DBI_0.3.1               
[13] BiocParallel_1.2.20      RColorBrewer_1.1-2       lambda.r_1.1.7          
[16] matrixStats_0.14.0       plyr_1.8.3               stringr_1.0.0           
[19] zlibbioc_1.14.0          munsell_0.4.2            gtable_0.1.2            
[22] futile.logger_1.4.1      hwriter_1.3.2            caTools_1.17.1          
[25] latticeExtra_0.6-26      Biobase_2.28.0           biomaRt_2.24.0          
[28] GenomeInfoDb_1.4.0       AnnotationDbi_1.30.1     proto_0.3-10            
[31] Rcpp_0.11.6              KernSmooth_2.23-14       acepack_1.3-3.3         
[34] BSgenome_1.36.0          scales_0.2.5             gdata_2.16.1            
[37] Hmisc_3.16-0             Gviz_1.12.0              ShortRead_1.26.0        
[40] gplots_2.17.0            Rsamtools_1.20.4         gridExtra_0.9.1         
[43] ggplot2_1.0.1            digest_0.6.8             stringi_0.4-1           
[46] biovizBase_1.16.0        GenomicRanges_1.20.5     grid_3.2.0              
[49] tools_3.2.0              magrittr_1.5             RSQLite_1.0.0           
[52] dichromat_2.0-0          Formula_1.2-1            cluster_2.0.1           
[55] futile.options_1.0.0     MASS_7.3-40              rpart_4.1-9             
[58] GenomicAlignments_1.4.1  nnet_7.3-9              
